# app.cfg
# app configuration file
# CHANGE THESE SETTINGS!
SECRET_KEY="yoursecret"
HOST="0.0.0.0"
PORT=5000
DEBUG=False
BRAND="FlaskPress"
THEME="default"
FRONTPAGE_SLUG="home"
ADMIN_USERNAME="fpress"
INITIAL_PASSWORD="flaskFTW"
# set BASEDIR, if blank, it uses app directory
BASE_DIR=""
# set upload folder, if blank, it will use <BASE_DIR>/uploads
UPLOAD_FOLDER=""
# allowed upload extensions, comma separated list
ALLOWED_EXTENSIONS="txt,pdf,png,jpg,jpeg,gif"
# base stylesheet, getting from a CDN
STYLESHEET="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.8.0/css/bulma.min.css"
# App logo
LOGO="/static/images/logo/fp_logo_alt_100x100.png"
# Preferred Editor (ckeditor, summernote, tinymce)
EDITOR="ckeditor"
